# Docmost
DOCMOST_TAG=0.6.2
APP_SECRET=

# PostgreSQL
POSTGRES_TAG=16-alpine
POSTGRES_DB=docmost
POSTGRES_USER=docmost
POSTGRES_PASSWORD=Passw0rd
SMTP_HOST=mail
SMTP_USERNAME=null
SMTP_PASSWORD=null
MAIL_FROM_ADDRESS=docmost@example.com
MAIL_FROM_NAME=Docmost

# Redis
REDIS_TAG=7.2-alpine

# Mailpit
MAILPIT_TAG=v1.21.7
SMTP_PORT=1025
WEB_PORT=8025
