# CDK
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=ap-northeast-1

# Secret Manager
RDS_SECRET_MANAGER_ARN=

# Redis
REDIS_ENDPOINT=

# ECR
DOCKER_IMAGE=docmost/docmost:0.6.2
APP_URL=
APP_SECRET=

# # Certificate Manager
CERTIFICATE_ARN=
