# ECR
APP_URL=
APP_SECRET=

# DOMAIN
DOMAIN_NAME=

# SMTP
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Docmost
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_IGNORETLS=false
