# ECR INIT PUSH
ACCOUNT_ID=
REGION=ap-northeast-1
ECR_REPOSITORY_NAME=docmost
AWS_PROFILE=

# ECR
APP_URL=
APP_SECRET=

# DOMAIN
DOMAIN_NAME=

# SMTP
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Docmost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=true
SMTP_IGNORETLS=false
